//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HH
{
    using System;
    
    public enum FloorEnum : int
    {
        MS8 = 1,
        MS7 = 2,
        MS6 = 3,
        NICU = 4,
        PICU = 5,
        PACU = 6,
        ED = 7,
        Other = 8
    }
}
