//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HH
{
    using System;
    
    public enum HandHygieneEnum : int
    {
        Rub = 1,
        Wash = 2,
        No = 3
    }
}
