﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HH
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class pmacarth_HygieneEntities : DbContext
    {
        public pmacarth_HygieneEntities()
            : base("name=pmacarth_HygieneEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Floor> Floors { get; set; }
        public virtual DbSet<HandHygieneComplianceType> HandHygieneComplianceTypes { get; set; }
        public virtual DbSet<HCW> HCWs { get; set; }
        public virtual DbSet<Observation> Observations { get; set; }
        public virtual DbSet<Opportunity> Opportunities { get; set; }
    }
}
