//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HH
{
    using System;
    using System.Collections.Generic;
    
    public partial class Observation
    {
        public int ObservationId { get; set; }
        public FloorEnum FloorId { get; set; }
        public HCWEnum HCWId { get; set; }
        public OpportunityEnum OpportunityId { get; set; }
        public HandHygieneEnum HandHygieneComplianceTypeId { get; set; }
        public Nullable<bool> IsGloveCompliant { get; set; }
        public Nullable<bool> IsGownCompliant { get; set; }
        public Nullable<bool> IsMaskCompliant { get; set; }
        public Nullable<bool> IsRespiratorCompliant { get; set; }
        public string FacilityName { get; set; }
        public System.DateTime DateSubmitted { get; set; }
        public string UserId { get; set; }
        public Nullable<bool> IsBrownBleachCompliant { get; set; }
        public string Note { get; set; }
    
        public virtual AspNetUser User { get; set; }
        public virtual Floor Floor { get; set; }
        public virtual HandHygieneComplianceType HandHygieneComplianceType { get; set; }
        public virtual HCW HCW { get; set; }
        public virtual Opportunity Opportunity { get; set; }
    }
}
